/*
@contributors :
  - @simonbernard90
*/

.size(@W : 100% , @H : 100%){
	width:@W;
	height:@H;
}

.animation( @param ){
	-webkit-animation:@param;
	   -moz-animation:@param;
		 -o-animation:@param;
			animation:@param;
}

.animation-delay( @param ){
	-webkit-animation-delay:@param;
	   -moz-animation-delay:@param;
		 -o-animation-delay:@param;
			animation-delay:@param;
}

.animation-play-state( @param ){
	-webkit-animation-play-state:@param;
	   -moz-animation-play-state:@param;
		 -o-animation-play-state:@param;
			animation-play-state:@param;
}

.animation-iteration-count( @param ){
	-webkit-animation-iteration-count:@param;
	   -moz-animation-iteration-count:@param;
		 -o-animation-iteration-count:@param;
			animation-iteration-count:@param;
}





