/*
@contributors :
  - @simonbernard90
*/


@white:#fff;

@stock-gray:#8c94a4;
@stock-red:#da2900;
@stock-blue:#00a9f2;
@stock-green:#00eb83;
@stock-yellow:#ffbf3e;



@cal-gray:#41454e;
@cal-light-gray:#bcc3cd;
