.ui-cal {
	background:tan;
	> .ui-cal-header {}
	> .ui-cal-controls {
		> ul {
			> li {
				display:inline-block;
				vertical-align:top;
				text-align:center;
				.size(20px,20px);
			}
		}
	}
	> .ui-cal-month {}
}