.ui-slider {
	.size();
	position:relative;
	overflow-x:hidden;
	> .ui-slider-trig, > .ui-slider-dots {
		position:fixed;
	}
	> .ui-slider-trig {
		.size(50px,50px);
		background:@cal-gray;
		border:solid 1px @cal-light-gray;
		text-align:center;
		line-height:50px;
		color:@white;
		font-weight:blold;
		font-size:19px;
		border-radius:50%;
		left:2%;
		bottom:4%;
		.transition(all 300ms ease-in);
		&.ui-slider-right {
			left:initial;
			right:2%;
		}
		&:hover {
			color:@cal-gray;
			cursor:pointer;
			background:@cal-light-gray;
		}
	}
	> .ui-slider-dots {}
	> .ui-slider-tile {
		.transition(all 600ms ease-out);
		.size(260px,450px);
		position:absolute;
		opacity:0;
		&.active {
			opacity:1;
			left:30%
		}
		&:nth-child(3n+1) {
			left:50%;
			top:-50%;
		}
		&:nth-child(3n+2) {
			left:100%;
			top:25%;
		}
		&:nth-child(3n+3) {
			left:-100%;
			top:50%
		}
	}
}