/*
@contributors :
  - @simonbernard90
*/

.stocks {
	i.progress {
		.size(20px,20px);
		display:inline-block;
		margin-right:5px;
		position:relative;
		&:before, &:after {
			content:'';
			position:absolute;
			.size(20px,2px);
		}
		&:before {
			top:9px;
			left:0;
			background:@stock-green;
		}
		&:after {
			top:4px;
			right:0;
			.size(0,0);
			.triangle-right(6px, 6px, @stock-green);
		}
		&.north {
			&:before {
				background:@stock-red;
				.size(2px,19px);
				top:1px;
				left:9px;
			}
			&:after {
				left:4px;
				top:0;
				.triangle-top(6px, 6px, @stock-red);
			}
		}
		&.nwest {
			&:before {
				top:10px;
				left:0;
				background:@stock-blue;
				.transform(rotate(-45deg));
			}
			&:after {
				left:12px;
				top:0;
				.transform(rotate(45deg));
				.triangle-top(6px, 6px, @stock-blue);
			}
		}
		&.swest {
			&:before {
				top:10px;
				left:0;
				background:@stock-yellow;
				.transform(rotate(45deg));
			}
			&:after {
				left:12px;
				top:16px;
				.triangle-bottom(6px, 6px, @stock-yellow);
				.transform(rotate(-45deg));
			}
		}
		&.swest.gray {
			.size(30px,30px);
			&:before {
				top:17px;
				.size(34px, 3px);
				background:@stock-gray;
			}
			&:after {
				left:20px;
				top:26px;
				.triangle-bottom(8px, 8px, @stock-gray);
			}
		}
	}
	background:@white;
	border-radius:10px;
	color:@stock-gray;
	box-shadow:0px 0px 10px @cal-light-gray;
	padding-bottom:10px;
	.stock-code {
		background:@stock-green;
		color:@white;
		margin:10px;
		font-size:30px;
		float:left;
		padding:12px 8px;
		border-radius:6px;
	}
	.stock-name {
		color:@stock-green;
		font-size:25px;
		padding:16px 0 10px 10px;
		> span {
			color:@stock-gray;
			display:block;
			font-size:12px;
			padding:5px 0 5px 5px;
		}

	}
	.stock-details {
		margin:5px 5px 15px;
		text-align:center;
		> span {
			font-weight:bold;
			font-size:30px;
		}
	}
	> dl {
		> * {
			display:inline-block;
			vertical-align:top;
			width:130px;
			padding:5px;
			text-align:center;
		}
	}
}